<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
        xmlns:windows="clr-namespace:Drugly.AvaloniaApp.ViewModels.Windows"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        Width="600" Height="350"
        MinWidth="600" MinHeight="350"
        x:Class="Drugly.AvaloniaApp.Views.Windows.StartupWindow"
        x:DataType="windows:StartupWindowViewModel"
        d:DataContext="{x:Static design:DesignData.StartupWindowViewModel}"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Drugly.ico"
        Title="{Binding Title}">
    <suki:SukiMainHost Name="MainHost"
                       BackgroundAnimationEnabled="False">
        <suki:BusyArea IsBusy="{Binding LoggingIn}">
            <Panel>
                <StackPanel Margin="10"
                            Spacing="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical"
                                Spacing="6">
                        <TextBlock Classes="H4"
                                   Text="Email:"
                                   FontWeight="Bold" />

                        <TextBox Watermark="jdoe@example.com"
                                 Text="{Binding EmailText}"
                                 Width="250"
                                 suki:TextBoxExtensions.AddDeleteButton="True" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Spacing="6">
                        <TextBlock Classes="H4"
                                   Text="Password:"
                                   FontWeight="Bold" />

                        <TextBox Watermark="***"
                                 Text="{Binding PasswordText}"
                                 PasswordChar="*"
                                 Width="250"
                                 suki:TextBoxExtensions.AddDeleteButton="True" />
                    </StackPanel>

                    <Button Classes="Flat"
                            Command="{Binding LoginCommand}"
                            Margin="0,20,0,0">
                        <TextBlock Classes="H4"
                                   Text="Login"/>
                    </Button>
                </StackPanel>

                <!-- Settings button -->
                <Button Classes="Basic"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        suki:ButtonExtensions.Icon="{icons:MaterialIconExt Cog}">
                    <Button.Flyout>
                        <Flyout>
                            <ContentControl Content="{Binding SettingsViewModel}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Panel>
        </suki:BusyArea>
    </suki:SukiMainHost>
</Window>