# Drugly

./: .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  Doxyfile  Drugly.sln  README.md  TestWithResults.bat
Drugly.AvaloniaApp/: App.axaml  App.axaml.cs  Drugly.AvaloniaApp.csproj  Program.cs  Startup.cs  ViewLocator.cs  app.manifest  appsettings.json
Drugly.AvaloniaApp.Tests/: Drugly.AvaloniaApp.Tests.csproj
Drugly.AvaloniaApp.Tests/Models/: DummyViewModel.cs
Drugly.AvaloniaApp.Tests/ServiceTests/: AccountSessionServiceTests.cs  PageRouterTests.cs
Drugly.AvaloniaApp/Controls/: DrawableBitmap.cs
Drugly.AvaloniaApp/Converters/: NumberConverters.cs
Drugly.AvaloniaApp/Design/: DesignData.Init.cs  DesignData.Pages.cs  DesignData.Windows.cs  DesignData.cs
Drugly.AvaloniaApp/Extensions/: AssemblyExtensions.cs  ServiceProviderExtensions.cs  StringBuilderExtensions.cs  SukiDialogBuilderExtensions.cs
Drugly.AvaloniaApp/MarkupExtensions/: DoubleLiteral.cs
Drugly.AvaloniaApp/Models/: AccountSession.cs  AccountType.cs  HttpConfig.cs  LoggerTextWriter.cs  MedicationModel.cs  PatientModel.cs  PatientPrescription.cs  PrescriptionModel.cs
Drugly.AvaloniaApp/Services/: AccountDetailsService.cs  AccountSessionService.cs  DelayService.cs  FontSizeService.cs  ImageDetailsService.cs  LoginService.cs  MedicationDetailsService.cs  PageRouter.cs  PrescriptionDetailsService.cs  ViewFactory.cs  ViewFactoryBuilder.cs  ViewMap.cs  ViewMapBuilder.cs
Drugly.AvaloniaApp/Services/Interfaces/: IAccountDetailsService.cs  IAccountSessionService.cs  IFontSizeService.cs  IImageDetailsService.cs  ILoginService.cs  IMedicationDetailsService.cs  IPageRouter.cs  IPrescriptionDetailsService.cs  IViewFactory.cs  IViewMap.cs
Drugly.AvaloniaApp/Styles/: GlassCardStyles.axaml  TextBlockStyles.axaml
Drugly.AvaloniaApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  SettingsViewModel.cs  StartupWindowViewModel.cs  ViewModelBase.cs
Drugly.AvaloniaApp/ViewModels/Pages/: DoctorMainViewModel.cs  IPageViewModel.cs  MainViewModel.cs  PatientDetailsPageViewModel.cs  PatientMainViewModel.cs  PharmacistMainViewModel.cs  PrescriptionViewModel.cs
Drugly.AvaloniaApp/ViewModels/Pages/Doctor/: DoctorMainViewModel.cs  DoctorMedicationDetailsPageViewModel.cs  DoctorMedicationListViewModel.cs  DoctorMedicationPageViewModel.cs  DoctorPatientListViewModel.cs  DoctorPatientPrescriptionListModalViewModel.cs  DoctorPrescribeModalViewModel.cs
Drugly.AvaloniaApp/ViewModels/Pages/Patient/: PatientMainViewModel.cs  PatientPrescriptionDetailsViewModel.cs
Drugly.AvaloniaApp/ViewModels/Windows/: MainWindowViewModel.cs  StartupWindowViewModel.cs
Drugly.AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
Drugly.AvaloniaApp/Views/Pages/: DoctorMainView.axaml  DoctorMainView.axaml.cs  MainView.axaml  MainView.axaml.cs  PatientDetailsPageView.axaml  PatientDetailsPageView.axaml.cs  PatientMainView.axaml  PatientMainView.axaml.cs  PharmacistMainView.axaml  PharmacistMainView.axaml.cs
Drugly.AvaloniaApp/Views/Pages/Doctor/: DoctorMainView.axaml  DoctorMainView.axaml.cs  DoctorMedicationDetailsPageView.axaml  DoctorMedicationDetailsPageView.axaml.cs  DoctorMedicationListView.axaml  DoctorMedicationListView.axaml.cs  DoctorPatientListView.axaml  DoctorPatientListView.axaml.cs  DoctorPatientPrescriptionListModalView.axaml  DoctorPatientPrescriptionListModalView.axaml.cs  DoctorPrescribeModalView.axaml  DoctorPrescribeModalView.axaml.cs
Drugly.AvaloniaApp/Views/Pages/Patient/: PatientMainView.axaml  PatientMainView.axaml.cs  PatientPrescriptionDetailsView.axaml  PatientPrescriptionDetailsView.axaml.cs  PatientPrescriptionView.axaml  PatientPrescriptionView.axaml.cs
Drugly.AvaloniaApp/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs
Drugly.DTO/: AccountCredential.cs  AccountCredentialResponse.cs  AccountCredentials.cs  AccountDetails.cs  AccountSession.cs  AccountType.cs  AccountTypeDTO.cs  ApiResponse.cs  Class1.cs  Drugly.DTO.csproj  LoginRequest.cs  Medication.cs  Prescription.cs  PrescriptionState.cs
Drugly.Server/: Drugly.Server.csproj  Program.cs  Startup.cs
Drugly.Server.Test/: AuthorizationTests.cs  Drugly.Server.Test.csproj  JsonTests.cs  UnitTest1.cs  jsontest.cs
Drugly.Server.Test/Models/: TestTimeProvider.cs
Drugly.Server/Controllers/: AccountController.cs  DruglyController.cs  HomeController.cs  ImageController.cs  MedicationController.cs  PrescriptionController.cs
Drugly.Server/Data/: ApplicationDbContext.cs  JSONfiler.cs
Drugly.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Drugly.Server/Extensions/: ServiceCollectionExtensions.cs
Drugly.Server/Models/: AccountDatabaseEntry.cs  AccountDetails.cs  AccountNotFoundException.cs  AccountType.cs  ErrorViewModel.cs  ImageNotFoundException.cs  Medication.cs  MedicationNotFoundException.cs  Prescription.cs  PrescriptionNotFoundException.cs  PrescriptionState.cs  PrescriptionStateMachine.cs
Drugly.Server/Properties/: launchSettings.json
Drugly.Server/Services/: AccountDatabaseService.cs  AuthorizationService.cs  ImageDatabaseService.cs  MedicationDatabaseService.cs  PrescriptionDatabaseService.cs  PrescriptionStateService.cs  StateMachineFactoryService.cs
Drugly.Server/Services/Interfaces/: IAccountDatabaseService.cs  IAuthorizationService.cs  IImageDatabaseService.cs  IMedicationDatabaseService.cs  IPrescriptionDatabaseService.cs  IPrescriptionStateService.cs  IStateMachineFactoryService.cs
Drugly.Validation/: LoginKeyAttribute.cs  MaximumAttribute.cs  MinimumAttribute.cs  NumberValidator.cs  PasswordAttribute.cs  ValidatorCache.cs
Drugly.Validation/Common/: LengthHelper.cs
