<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:doctor="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:patient="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages.Patient"
             xmlns:dto="clr-namespace:Drugly.DTO;assembly=Drugly.DTO"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:converters="clr-namespace:Drugly.AvaloniaApp.Converters"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.Patient.PatientPrescriptionDetailsView"
             x:DataType="patient:PatientPrescriptionDetailsViewModel"
             d:DataContext="{x:Static design:DesignData.PatientPrescriptionDetailsViewModel}">

    <Grid Margin="8"
          RowSpacing="16"
          RowDefinitions="Auto,*">

        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto,Auto,Auto"
              RowSpacing="16">

            <Grid Grid.Row="0"
                  RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0"
                      Margin="50,0,0,50"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="16">

                    <!-- Medication -->
                    <Grid Grid.Column="0"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="6"
                          HorizontalAlignment="Center">
                        <!-- Name, desc -->
                        <StackPanel Grid.Row="0">
                            <TextBlock Classes="H3"
                                       Text="{Binding Prescription.Medication.Name}" />
                            <TextBlock Classes="Body"
                                       Text="{Binding Prescription.Medication.Description}" />
                        </StackPanel>

                        <!-- Image -->
                        <Viewbox Grid.Row="1"
                                 Height="96"
                                 Width="{Binding $self.Height}">
                            <Image asyncImageLoader:ImageLoader.Source="{Binding Prescription.Medication.ImageUri}" />
                        </Viewbox>
                    </Grid>

                    <!-- Signature -->
                    <Grid Grid.Column="1"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="6">
                        <TextBlock Grid.Row="0"
                                   Classes="H3"
                                   Text="Doctor Signature" />
                        <Image Grid.Row="1"
                               asyncImageLoader:ImageLoader.Source="{Binding Prescription.Prescription.DoctorSignatureUri}" />
                    </Grid>
                </Grid>

                <suki:Stepper Grid.Row="1"
                              AlternativeStyle="True"
                              Index="{Binding StepIndex}"
                              Steps="{Binding Steps}" />

            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="8"
                  IsVisible="{Binding AccountSessionService.AccountType, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static dto:AccountType.Doctor}}"
                  IsEnabled="{Binding Prescription.Prescription.State, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static dto:PrescriptionState.Cancelled}}">

                <Button Grid.Column="0"
                        Classes="Flat"
                        Command="{Binding ProgressStepperCommand}">
                    <TextBlock Classes="Body"
                               Text="{Binding DoctorPrescriptionStateText}" />
                </Button>

                <Button Grid.Column="1"
                        Classes="Danger"
                        Command="{Binding ProgressStepperCommand}">
                    <TextBlock Classes="Body"
                               Text="Cancel" />
                </Button>
            </Grid>

            <Separator Grid.Row="2"
                       Grid.Column="0" />

            <TabControl Grid.Row="3">
                <TabItem Header="Usage Instructions">
                    <StackPanel Spacing="16">
                        <WrapPanel Orientation="Horizontal"
                                   ItemSpacing="6"
                                   LineSpacing="4">
                            <TextBlock Classes="Body"
                                       Text="Take"
                                       VerticalAlignment="Center" />
                            <TextBlock Classes="Body"
                                       Text="{Binding Prescription.Prescription.DosagePerDay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Classes="Body"
                                       Text="every"
                                       VerticalAlignment="Center" />
                            <TextBlock Classes="Body"
                                       Text="{Binding Prescription.Prescription.DaysBetweenDosage}"
                                       VerticalAlignment="Center" />
                            <TextBlock Classes="Body"
                                       Text="days for"
                                       VerticalAlignment="Center" />
                            <TextBlock Classes="Body"
                                       Text="{Binding Prescription.Prescription.DaysPrescribed}"
                                       VerticalAlignment="Center" />
                            <TextBlock Classes="Body"
                                       Text="days."
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                        <TextBlock Classes="Body"
                                   Text="{Binding Prescription.Prescription.AdditionalNotes}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Billing Information"
                         IsEnabled="False">

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          RowSpacing="16">

                        <!-- Card Number -->
                        <StackPanel Grid.Row="0"
                                    Spacing="2">
                            <TextBlock Classes="H3"
                                       Text="Cardholder Name" />
                            <TextBox Text="{Binding CardHolder}"
                                     Watermark="J Doe" />
                        </StackPanel>

                        <!-- Card Number -->
                        <StackPanel Grid.Row="1"
                                    Spacing="2">
                            <TextBlock Classes="H3"
                                       Text="Card Number" />
                            <TextBox Text="{Binding CardNumber}"
                                     Watermark="XXXX-XXXX-XXXX-XXXX" />
                        </StackPanel>

                        <!-- Expiry/CVV -->
                        <Grid Grid.Row="2"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="8">

                            <StackPanel Grid.Column="0"
                                        Spacing="2">
                                <TextBlock Classes="H4"
                                           Text="Expiry Date" />
                                <TextBox Text="{Binding CardExpiry}"
                                         Watermark="MM/YY" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Spacing="2">
                                <TextBlock Classes="H4"
                                           Text="CVV" />
                                <TextBox Text="{Binding CardCCV}"
                                         Watermark="000" />
                            </StackPanel>

                        </Grid>

                        <Button Grid.Row="3"
                                Classes="Flat"
                                Command="{Binding SubmitBillingInfoCommand}">
                            <TextBlock Classes="H4"
                                       Text="Submit" />
                        </Button>

                    </Grid>

                </TabItem>

            </TabControl>

        </Grid>

    </Grid>

</UserControl>