<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:pages="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages"
             xmlns:patient="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages.Patient"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:converters="clr-namespace:Drugly.AvaloniaApp.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.PatientMainView"
             x:DataType="patient:PatientMainViewModel"
             d:DataContext="{x:Static design:DesignData.PatientMainViewModel}">
    
    <Grid Margin="8"
          RowSpacing="16"
          RowDefinitions="Auto,*">

        <!-- Upper content -->
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto"
              RowSpacing="{Binding $parent[Grid].RowSpacing}">

            <TextBlock Grid.Row="0"
                       Classes="H1"
                       Text="Hello!" />

            <Separator Grid.Row="1" />
        </Grid>

        <!-- Lower content -->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsScrollInertiaEnabled="True">

                <ItemsControl HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding Prescriptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="Discrete Large"
                                    Command="{Binding $parent[ItemsControl].((patient:PatientMainViewModel)DataContext).ViewPrescriptionCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Width="{Binding $parent[ScrollViewer].Bounds.Width}">
                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="16">

                                    <!-- Image -->
                                    <Viewbox Grid.Column="0"
                                             Height="{Binding $parent[Grid].Bounds.Height,
                                                Converter={x:Static converters:NumberConverters.Max},
                                                ConverterParameter=96}"
                                             Width="{Binding $self.Height}">
                                        <Image asyncImageLoader:ImageLoader.Source="{Binding ImageUri}" />
                                    </Viewbox>

                                    <!-- Name, desc + dosage -->
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Classes="H3"
                                                   Text="{Binding Name}" />
                                        <TextBlock Classes="Body"
                                                   Text="{Binding Description}" />
                                        <TextBlock Classes="Body"
                                                   Text="{Binding Dosage}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>