<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:pages="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages"
             xmlns:converters="clr-namespace:Drugly.AvaloniaApp.Converters"
             xmlns:markup="clr-namespace:Drugly.AvaloniaApp.MarkupExtensions"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.MainView"
             x:DataType="pages:MainViewModel"
             d:DataContext="{x:Static design:DesignData.MainViewModel}">
    <suki:SukiMainHost Name="MainHost"
                       BackgroundAnimationEnabled="False">

        <Panel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">

                <ContentControl Content="{Binding ContentViewModel}">
                    <ContentControl.MaxWidth>
                        <MultiBinding Converter="{x:Static converters:NumberConverters.MultiMax}">
                            <markup:DoubleLiteral Value="600" />
                            <Binding Path="$parent[Window].Bounds.Width"
                                     Converter="{x:Static converters:NumberConverters.Divide}"
                                     ConverterParameter="1.5" />
                        </MultiBinding>
                    </ContentControl.MaxWidth>
                </ContentControl>

            </ScrollViewer>

            <!-- Settings button -->
            <Button Classes="Basic"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    suki:ButtonExtensions.Icon="{icons:MaterialIconExt Cog}">
                <Button.Flyout>
                    <Flyout>
                        <ContentControl Content="{Binding SettingsViewModel}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Panel>
    </suki:SukiMainHost>
</UserControl>