<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:pages="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages"
             xmlns:converters="clr-namespace:Drugly.AvaloniaApp.Converters"
             xmlns:markup="clr-namespace:Drugly.AvaloniaApp.MarkupExtensions"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.MainView"
             x:DataType="pages:MainViewModel"
             d:DataContext="{x:Static design:DesignData.MainViewModel}">
    <suki:SukiMainHost Name="MainHost"
                       BackgroundAnimationEnabled="False">

        <Panel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">

                <Grid Margin="8"
                      RowSpacing="16"
                      RowDefinitions="Auto,*">
                    <Grid.MaxWidth>
                        <MultiBinding Converter="{x:Static converters:NumberConverters.MultiMax}">
                            <markup:DoubleLiteral Value="600" />
                            <Binding Path="$parent[Window].Bounds.Width"
                                     Converter="{x:Static converters:NumberConverters.Divide}"
                                     ConverterParameter="1.5" />
                        </MultiBinding>
                    </Grid.MaxWidth>

                    <!-- Title + back button -->
                    <Grid Grid.Row="0"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="{Binding $parent[Grid].RowSpacing}"
                          ColumnDefinitions="Auto,*"
                          ColumnSpacing="8">

                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Classes="Flat"
                                Command="{Binding NavigateBackCommand}"
                                IsVisible="{Binding PageRouter.HistoryEmpty, Converter={x:Static BoolConverters.Not}}">
                            <TextBlock Classes="H4"
                                       Text="&lt;" />
                        </Button>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Classes="H1"
                                   Text="Choose a Medication to Prescribe"
                                   TextWrapping="Wrap" />

                        <Separator Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2" />
                    </Grid>

                    <!-- Lower content -->
                    <ContentControl Grid.Row="1"
                                    Content="{Binding ContentViewModel}" />
                </Grid>
            </ScrollViewer>

            <!-- Settings button -->
            <Button Classes="Basic"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    suki:ButtonExtensions.Icon="{icons:MaterialIconExt Cog}">
                <Button.Flyout>
                    <Flyout>
                        <ContentControl Content="{Binding SettingsViewModel}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Panel>
    </suki:SukiMainHost>
</UserControl>