<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>aspnet-Drugly.Server-cbeb49a7-cdc6-4b85-bcfc-557042e3c19c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drugly.DTO\Drugly.DTO.csproj" />
      <ProjectReference Include="..\Drugly.Validation\Drugly.Validation.csproj" />
    </ItemGroup>

</Project>
