<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:doctor="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages.Doctor"
             mc:Ignorable="d"
             MinWidth="700" MinHeight="500"
             x:Class="Drugly.AvaloniaApp.Views.Pages.Doctor.DoctorPrescribeModalView"
             x:DataType="doctor:DoctorPrescribeModalViewModel"
             d:DataContext="{x:Static design:DesignData.DoctorPrescribeModalViewModel}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto"
          RowSpacing="12">
        <!-- Heading -->
        <TextBlock Grid.Row="0"
                   Classes="H1"
                   Text="{Binding Prescription.Name, StringFormat=Prescribing {0}, FallbackValue=Unknown Medication}" />

        <Separator Grid.Row="1" />

        <!-- First/last name -->
        <Grid Row="2"
              IsSharedSizeScope="True"
              ColumnDefinitions="*,*"
              ColumnSpacing="12">

            <!-- First name -->
            <StackPanel Grid.Column="0"
                        Spacing="2">
                <TextBlock Text="First Name"
                           Classes="H3" />
                <TextBox Text="{Binding PatientFirstName}"
                         Watermark="John" />
            </StackPanel>

            <!-- Last name -->
            <StackPanel Grid.Column="1"
                        Spacing="2">
                <TextBlock Text="Last Name"
                           Classes="H3" />
                <TextBox Text="{Binding PatientLastName}"
                         Watermark="Doe" />
            </StackPanel>
        </Grid>

        <!-- Email -->
        <StackPanel Grid.Row="3"
                    Spacing="2">
            <TextBlock Text="Email"
                       Classes="H3" />
            <TextBox Text="{Binding PatientEmail}"
                     Watermark="jdoe@example.com" />
        </StackPanel>

        <!-- Dosage -->
        <StackPanel Grid.Row="4"
                    Spacing="2">
            <TextBlock Text="Dosage"
                       Classes="H3" />

            <WrapPanel Orientation="Horizontal"
                        ItemSpacing="6"
                        LineSpacing="4">
                <TextBlock Text="Take"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding DosagePerDay}"
                         Watermark="0mg"
                         VerticalAlignment="Center" />
                <TextBlock Text="every"
                           VerticalAlignment="Center" />
                <NumericUpDown Value="{Binding DaysBetweenDosage}"
                               Minimum="0"
                               FormatString="N0"
                               VerticalAlignment="Center" />
                <TextBlock Text="days for"
                           VerticalAlignment="Center" />
                <NumericUpDown Value="{Binding DaysPrescribed}"
                               Minimum="1"
                               FormatString="N0"
                               VerticalAlignment="Center" />
                <TextBlock Text="days."
                           VerticalAlignment="Center" />
            </WrapPanel>
        </StackPanel>

        <!-- Notes -->
        <Grid Row="5"
              RowDefinitions="Auto,*"
              RowSpacing="2"
              IsSharedSizeScope="True">
            <TextBlock Grid.Row="0"
                       Text="Additional notes"
                       Classes="H3" />
            <TextBox Grid.Row="1"
                     Text="{Binding PrescriptionNotes}"
                     AcceptsReturn="True"
                     Watermark="Additional usage notes" />
        </Grid>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="16">
            <Button Content="Cancel"
                    Classes="Danger"
                    Command="{Binding CancelCommand}" />

            <Button Content="Create Prescription"
                    Classes="Flat"
                    Command="{Binding CreatePrescriptionCommand}" />
        </StackPanel>

    </Grid>
</UserControl>