<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:doctor="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages.Doctor"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.Doctor.DoctorMainView"
             x:DataType="doctor:DoctorMainViewModel"
             d:DataContext="{x:Static design:DesignData.DoctorMainViewModel}">
    <Grid Margin="8"
          RowSpacing="20"
          RowDefinitions="Auto,*">

        <!-- Upper content -->
        <Grid Grid.Row="0">
            <StackPanel Spacing="2">
                <TextBlock Classes="H1"
                           Text="Hello, Doctor!" />
                <Separator />
            </StackPanel>
        </Grid>

        <!-- Lower content -->
        <Grid Grid.Row="1"
              ColumnSpacing="2">
            <StackPanel Spacing="8">
                <Button Classes="Discrete"
                        Content="Debug show dialog"
                        Command="{Binding DialogClickCommand}" />
                <Button Classes="Flat"
                        Content="View Patients"
                        Command="{Binding ViewPatientsCommand}" />
                <Button Classes="Flat"
                        Content="Prescribe Medications"
                        Command="{Binding PrescribeMedicationsCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>