<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:doctor="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages.Doctor"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.Doctor.DoctorMainView"
             x:DataType="doctor:DoctorMainViewModel"
             d:DataContext="{x:Static design:DesignData.DoctorMainViewModel}">
    <Grid Margin="8"
          RowSpacing="16"
          RowDefinitions="Auto,*">

        <!-- Upper content -->
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto"
              RowSpacing="{Binding $parent[Grid].RowSpacing}">

            <TextBlock Grid.Row="0"
                       Classes="H1"
                       Text="Hello, Doctor!" />

            <Separator Grid.Row="1" />
        </Grid>

        <!-- Lower content -->
        <Grid Grid.Row="1">
            <StackPanel Spacing="16">
                <Button Classes="Large Flat"
                        Content="View Patients"
                        Command="{Binding ViewPatientsCommand}"
                        suki:ButtonExtensions.Icon="{avalonia:MaterialIconExt People}" />

                <Button Classes="Large Flat"
                        Content="Prescribe Medications"
                        Command="{Binding PrescribeMedicationsCommand}"
                        suki:ButtonExtensions.Icon="{avalonia:MaterialIconExt Medication}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>