<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Drugly.AvaloniaApp.Design"
             xmlns:doctor="clr-namespace:Drugly.AvaloniaApp.ViewModels.Pages.Doctor"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="Drugly.AvaloniaApp.Views.Pages.Doctor.DoctorMedicationDetailsPageView"
             x:DataType="doctor:DoctorMedicationDetailsPageViewModel"
             d:DataContext="{x:Static design:DesignData.DoctorMedicationDetailsPageViewModel}">
    <Grid ColumnDefinitions="Auto,*"
          ColumnSpacing="16"
          Margin="16,0,16,0">

        <!-- Left content -->
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Spacing="16">
            <!-- Image -->
            <Viewbox Height="384"
                     Width="{Binding $self.Height}">
                <Image asyncImageLoader:ImageLoader.Source="{Binding Medication.ImageUri}" />
            </Viewbox>

            <Button Classes="Flat"
                    Command="{Binding PrescribeToPatientCommand}">
                <TextBlock Classes="H4"
                           Text="Prescribe to Patient"
                           TextWrapping="Wrap" />
            </Button>
        </StackPanel>

        <!-- Right content -->
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="16">
            <TextBlock Classes="H2"
                       Text="{Binding Medication.Name}"
                       TextWrapping="Wrap" />

            <TextBlock Classes="Body"
                       Text="{Binding Medication.Description}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>